plugins {
    id "java"
    id "idea"
    id "eclipse"
    id "application"
    id 'com.github.johnrengelman.shadow' version '8.1.0'
}

version = "0.0.1"
java {
    sourceCompatibility = JavaVersion.VERSION_20
    targetCompatibility = JavaVersion.VERSION_20
}

application {
  mainClass.set("io.confluent.developer.KafkaStreamsApplication")
}

repositories {
    mavenCentral()
    gradlePluginPortal()

    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation "org.slf4j:slf4j-simple:2.0.7"
    implementation 'org.apache.kafka:kafka-streams:3.4.0'
    implementation ('org.apache.kafka:kafka-clients') {
       version {
           strictly '3.4.0'
        }
      }
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation "org.apache.kafka:kafka-streams-test-utils:3.4.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
        exceptionFormat = "full"
    }
}

jar {
  manifest {
    attributes(
      "Class-Path": configurations.compileClasspath.collect { it.getName() }.join(" "),
      "Main-Class": "io.confluent.developer.KafkaStreamsApplication"
    )
  }
}

shadowJar {
    base {
        archivesName = "creating-first-apache-kafka-streams-application-standalone"
        archiveClassifier = ''
    }
}

tasks.build.dependsOn shadowJar